<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rewards</title>
    <script type="module" crossorigin src="/rewards/assets/index-D27c42B6.js"></script>
    <link rel="stylesheet" crossorigin href="/rewards/assets/index-H7A3LYYM.css">
  </head>
  <body class="bg-black text-[#e0e0e0]">
    <div id="root"></div>
  </body>
</html>
